.sidebar {
  width: 64px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  height: 800px;

}
.top-icons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
  align-items: center;

}

.bottom-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.icon {
  color: #857474;
  font-size: 23px;
  cursor: pointer;
  margin-left: 12px;
  margin-right: 12px;
}

.top-size {
  font-size: 27px;
}

.primary-icon {
  color: #ff850b;
}

.top-icon {
  margin-top: 12px;
}

.sidebar-mobile {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    display: none !important;
  }

  .sidebar-mobile {
    display: flex !important;
    flex-direction: row;
    width: 100%;
    height: 60px;
    background-color: #f4F4F4;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .sidebar-mobile .icon {
    font-size: 30px;
    color: #262524;
  }

  .sidebar-mobile .primary-icon {
    color: rgb(22, 22, 22);
  }
}

