/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* Layout principal */
.app-container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* Sidebar fijo */
.sidebar {
  width: 80px;
  background-color: #202c33;
}

/* Panel izquierdo (navbar + contactos) */
.left-panel {
  width: 566px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ddd;
}

/* Navbar */
.navbar {
  height: 64px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid #ccc;
  position: relative;
}

/* Botones debajo del navbar */
.filter-buttons {
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
}

.filter-buttons button {
  padding: 6px 12px;
  border-radius: 20px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

.filter-buttons button:hover {
  background-color: #e0e0e0;
}

/* Lista de contactos */
.contact-list {
  flex: 1;
  overflow-y: auto;
  background-color: #fff;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.contact-item:hover {
  background-color: #f9f9f9;
}

.contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-name {
  font-weight: bold;
}

.contact-status {
  font-size: 12px;
  color: gray;
}

/* Panel derecho del chat */
.chat-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #efeae2;
}

/* Barra superior del chat */
.chat-header {
  height: 64px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
}

/* Área de mensajes */
.messages-list {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* Mensaje */
.message {
  max-width: 60%;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  position: relative;
  word-wrap: break-word;
}

.message.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.message.received {
  background-color: white;
  align-self: flex-start;
}

/* Formulario de nuevo mensaje */
.new-message-form {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
}

.new-message-form input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin: 0 8px;
}

.send-button {
  background-color: #4ABB81;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

/* Responsive hasta 320px */
@media screen and (max-width: 480px) {
  .left-panel {
    width: 100%;
  }

  .chat-view {
    display: none;
  }

  .chat-view.active {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
}
